MYSQL_DSN="devuser:devuser@tcp(192.168.1.201:3306)/dsp_pool_record?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="192.168.1.199:6378"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET=""
GIN_MODE="debug"

APP_ENV=dev